<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Stuff I Think About</title>

   <link href="https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah|Passion+One" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



  <!-- Add a CSS Reference Here! -->
<style>
html {
  height: 100%;
  background: #403a94;
  /* Old Browsers */
  background: -webkit-linear-gradient(top, #403a94, #a729aa);
  /*Safari 5.1-6*/
  background: -o-linear-gradient(top, #403a94, #a729aa);
  /*Opera 11.1-12*/
  background: -moz-linear-gradient(top, #403a94, #a729aa);
  /*Fx 3.6-15*/
  background: linear-gradient(to bottom, #403a94, #a729aa);
  /*Standard*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  background-color: transparent;
  width: 80%;
  margin: 0 auto;
}
h1, h3, h4 {
  font-family: Arial, sans-serif;
  text-align: center;
}
.glyphicon {
  font-size: 100px;
  margin-bottom: 25px;
}
* {
  color: #fff;
}
.boldit, .enlargeit, .tall {
  font-weight: bold;
  font-family: 'Gloria Hallelujah', cursive;
}
.otto {
  text-align: center;
  color: white;
  font-size: 58px;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}
p {
  text-align: center
}
.click {
  padding: 10px 15px;
  border: 1px solid #fff;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  width: 164px;
  line-height: 18px;
  border-radius: 24px;
  margin-top: 30px;
  background-color: transparent;
  ;
}
.click:hover {
  background-color: #fff;
  color: #942CA6;
}
.active {
  background-color: #fff;
  color: #942CA6;
}
</style>


</head>

<body>

  <h1 class="otto">I'm a deep thinking bootstrap dude!</h1>
<div class="row" style="margin-top: 100px;">
  <div class="col-md-4">
    <p class="boldit"><span class="glyphicon glyphicon-send"></span><br>
    <!-- Add a class here! Bold the text! -->
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.<br>
    <button class="btn btn-default btn-lg click" type="button">Click me!</button></p>
  </div>
  <div class="col-md-4">
    <p class="enlargeit"><span class="glyphicon glyphicon-tree-conifer"></span><br>
    <!-- Add a class here! Enlarge the font to 24px -->
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.<br>
    <button class="btn btn-default btn-lg click" type="button">NO Click me!</button></p>
  </div>
  <div class="col-md-4">
    <p class="tall"><span class="glyphicon glyphicon-grain"></span><br>
    <!-- Add a class here! Increase the line height to 50px -->
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.<br>
    <button class="btn btn-default btn-lg click" type="button">Hey Click me!</button></p>
  </div>
</div>
</body>

</html>


