<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Stuff I Think About</title>
   <link href="https://fonts.googleapis.com/css?family=Bangers|Gloria+Hallelujah|Passion+One" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

  <!-- Add a CSS Reference Here! -->
<style>
body {
  width: 1200px;
  margin:0 auto;
  background-color: #008542;
}

h1, h3, h4 {
  font-family: Arial, sans-serif;
  text-align: center;
}

* {
  color: #fff;
}

.fa {
  display: block;
text-align: center;
font-size: 150px;
}

  .boldit {
    font-weight:bold;
    font-family: 'Gloria Hallelujah', cursive;
    
  }

  .enlargeit {
    font-size: 24px;
    font-family: 'Passion One', cursive;
  
  }

  .tall {
    line-height:50px;
    font-family: 'Bangers', cursive;
    
  }

  .otto {
    text-align: center;
  color: white;
  font-size: 58px;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  }

  #end {
    
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 50px 13em;
    width: 100%;
}

#end p {
    box-sizing: border-box;
    float: left;
    padding: 1em;
    width: 33.333%;
    text-align: center
}

.btm {
  padding:10px 15px;
  border:1px solid #fff;
  color:#fff;
  text-decoration: none;
}


</style>


</head>

<body>

  <h1 class="otto">I'm a deep thinking dude.</h1>

 


  <section id="end">
  <p class="boldit">
  <i class="fa fa-graduation-cap" aria-hidden="true"></i>
    <!-- Add a class here! Bold the text! -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.
    
    <a class="btm" href="#">Hey click me!</a>
  </p>

  <p class="enlargeit">
  <i class="fa fa-code" aria-hidden="true"></i>
    <!-- Add a class here! Enlarge the font to 24px -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.
  </p>

  <p class="tall">
  <i class="fa fa-commenting" aria-hidden="true"></i>

    <!-- Add a class here! Increase the line height to 50px -->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nobis tempora cum. Debitis ipsa, corporis odio temporibus minima et molestias dolorem.
  </p>
  </section>

</body>

</html>


